<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.ГостиницаContext">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAEAAAAAAAAAEAAAEgAAAAAAAAEAAAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Бронирование">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAAAABCBAAACAAEhAAAAAAQBAAAAA=</HashCode>
      <FileName>Бронирование.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Категория">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAIAAAAQA=</HashCode>
      <FileName>Категория.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Клиенты">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIEAAACAAAAAAAABAAAAAAAgAAAAAgAAAAAgA=</HashCode>
      <FileName>Клиенты.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Номера">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAABABAAAAAAAgAAAAAAAAEAAQA=</HashCode>
      <FileName>Номера.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Проживание">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAIAAEAAAABCAAAACAAEBAAAgAAAAAAAgA=</HashCode>
      <FileName>Проживание.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>